learnJavaEE/JAVA_SE/xml/Student.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--    固定写法    命名空间  是否合规（固定写法）-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"

        targetNamespace="http://www.youngchan.com/javase"
        elementFormDefault="qualified">

    <element name="Students">
<!--        复杂对象-->
        <complexType>
<!--            顺序-->
            <sequence>
                <element name="student">
                    <complexType>
                        <sequence>
<!--                            元素-->
                            <element name="gender" type="string"></element>
                            <element name="name" type="string"></element>
                            <element name="weight" type="string"></element>
                            <element name="height" type="string"></element>
                        </sequence>
<!--                        属性 required必须optional可选 -->
                        <attribute name="uId" type="string" use ="optional"></attribute>
                        <attribute name="age" type="string" use ="required"></attribute>
                    </complexType>
                </element>
                <element name="message" type="string"></element>
            </sequence>
        </complexType>
    </element>



</schema>